[uwsgi]
master = true
processes = 1
threads = 2
chdir = /www/wwwroot/www.aibrief.ink/py_face_sys_py_it
wsgi-file= /www/wwwroot/www.aibrief.ink/py_face_sys_py_it/flask_web.py
http = 0.0.0.0:5000
logto = /www/wwwroot/www.aibrief.ink/py_face_sys_py_it/logs/error.log
chmod-socket = 660
vacuum = true
master = true
max-requests = 1000